<div id="app">
  <div>
    <div v-if="$ttvLoaded">
      TTV Loaded<br />
      {{ $ttvSDK.page.name }}
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<script src="https://zealous-sinoussi-551506.netlify.app/TTV-Vue-Plugin.dist.js"></script>

<script>
  const app = new Vue({
    el: '#app',
    data() {
      return {
        ttvLoaded: false,
      };
    },
    ttv: {
      onloadTelemetryTV() {
        console.log('onloadTelemetryTV', this.$ttvSDK);
        this.ttvLoaded = true;
      },
      onApiStatusChange(status) {
        console.log('onApiStatusChange', status);
      },
      onPageChange(page) {
        console.log('onPageChange', page);
      },
      onPlaylistChange(playlist) {
        console.log('onPlaylistChange', playlist);
      },
      onGeoChange(coordinates) {
        console.log('onGeoChange', coordinates);
      },
      onOverrideStart(override) {
        console.log('onOverrideStart', override);
      },
      onOverrideEnd(override) {
        console.log('onOverrideEnd', override);
      },
      onSerialMessage(message) {
        console.log('onSerialMessage', message);
      },
    }
  });
</script>
